Text File for 2110 Assignment 01

Sample inputs and outputs:
Enter a command (type help for details): 
help                                           ---> entered by user
Possible commands are as follows:
create location [fast][flexible]: 
Creates a new piece. 
move location direction [spaces]: Moves a piece. 
print: Displays the board. 
help: Displays help. 
exit: Exits the program. 
Enter a command (type help for details): 
print                                            ---> entered by user
     -          -          -          -          -          -          -          -     
     -          -          -          -          -          -          -          -     
     -          -          -          -          -          -          -          -     
     -          -          -          -          -          -          -          -     
     -          -          -          -          -          -          -          -     
     -          -          -          -          -          -          -          -     
     -          -          -          -          -          -          -          -     
     -          -          -          -          -          -          -          -     
Enter a command (type help for details): 
create 3 3 fast flexible                                            ---> entered by user
Input a name for the new piece:
Jedi                                            ---> entered by user
Input a colour for the new piece:
Red                                            ---> entered by user
Enter a command (type help for details): 
print                                            ---> entered by user
     -          -          -          -          -          -          -          -     
     -          -          -          -          -          -          -          -     
     -          -          -          -          -          -          -          -     
     -          -          -     JediRedFF    -          -          -          -
     -          -          -          -          -          -          -          -     
     -          -          -          -          -          -          -          -     
     -          -          -          -          -          -          -          -     
     -          -          -          -          -          -          -          -  
Enter a command (type help for details):
move 7 7                                           ---> entered by user
Error: No direction provided
Enter a command (type help for details): 
move 3 3 up 2                                           ---> entered by user
Piece at (3,3) moved up by 2 spaces
Enter a command (type help for details): 
print                                           ---> entered by user
     -          -          -          -          -          -          -          -     
     -          -          -     JediRedFF     -          -          -          -
     -          -          -          -          -          -          -          -     
     -          -          -          -          -          -          -          -     
     -          -          -          -          -          -          -          -     
     -          -          -          -          -          -          -          -     
     -          -          -          -          -          -          -          -     
     -          -          -          -          -          -          -          -     
Enter a command (type help for details): 
exit                                               ---> entered by user
Done.
